{
  "name": "Sentinel Fictional Session Demo",
  "short_name": "Sentinel Demo",
  "description": "A fictional, session-only food protection planning and team-attribution demonstration.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#183b2b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
