{
  "name": "Sentinel Upcoming Food Inspection Tracker",
  "short_name": "Sentinel Tracker",
  "description": "A portfolio prototype for tracking upcoming food inspection due dates.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#183b2b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
